# CleanArchitecture

./: .gitignore  CleanArchitect.sln  README.md
CleanArchitect.Application/: CleanArchitect.Application.csproj  DependencyInjection.cs
CleanArchitect.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitect.Application/Common/Services/Authentication/: IJwtTokenGenerator.cs
CleanArchitect.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitect.Application/Users/Dtos/: AuthenticationResultDto.cs
CleanArchitect.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleanArchitect.Domain/: CleanArchitect.Domain.csproj
CleanArchitect.Domain/Common/BaseErrors/: Error.cs  ErrorType.cs  Errors.Common.cs
CleanArchitect.Domain/Common/Models/: Id.cs
CleanArchitect.Domain/Common/Models/Abstracts/: Entity.cs  IResult.cs  Result.cs  RootEntity.cs  ValueObject.cs
CleanArchitect.Domain/Users/: IUserRepository.cs  User.cs  UserValidator.cs
CleanArchitect.Domain/Users/Errors/: Errors.Authentication.cs
CleanArchitect.Infrastructure.Core/: CleanArchitect.Infrastructure.Core.csproj  DependencyInjection.cs
CleanArchitect.Infrastructure.Core/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitect.Infrastructure.Persistence/: CleanArchitect.Infrastructure.Persistence.csproj  CleanDbContext.cs  DependencyInjection.cs
CleanArchitect.Infrastructure.Persistence/Configurations/Users/: UserConfiguration.cs
CleanArchitect.Infrastructure.Persistence/Users/: UserRepository.cs
CleanArchitect.Presentation.Api/: CleanArchitect.Presentation.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitect.Presentation.Api/Common/Errors/: CustomProblemDetailsFactory.cs
CleanArchitect.Presentation.Api/Common/Http/: HttpContextItemKeys.cs
CleanArchitect.Presentation.Api/Controllers/: ApiController.cs
CleanArchitect.Presentation.Api/Controllers/Common/: ErrorsController.cs
CleanArchitect.Presentation.Api/Controllers/Users/: RegisterController.cs
CleanArchitect.Presentation.Api/Logs/: log.txt
CleanArchitect.Presentation.Api/Properties/: launchSettings.json
CleanArchitect.Presentation.Contracts/Users/Requests/: LoginRequest.cs  RegisterRequest.cs
CleanArchitect.Presentation.Contracts/Users/Responses/: AuthenticationResponse.cs
CleanArchitect.Presentation.Mappers/: CleanArchitect.Presentation.Mappers.csproj  DependencyInjection.cs
CleanArchitect.Presentation.Mappers/Users/: MappingConfig.cs
