<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<ProjectReference Include="..\CleanArchitect.Application\CleanArchitect.Application.csproj" />
		<ProjectReference Include="..\CleanArchitect.Domain\CleanArchitect.Domain.csproj" />
	</ItemGroup>

</Project>
