<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CleanArchitect.Application\CleanArchitect.Application.csproj" />
	  <ProjectReference Include="..\CleanArchitect.Domain\CleanArchitect.Domain.csproj" />
	  <ProjectReference Include="..\CleanArchitect.Infrastructure.Core\CleanArchitect.Infrastructure.Core.csproj" />
	  <ProjectReference Include="..\CleanArchitect.Infrastructure.Persistence\CleanArchitect.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\CleanArchitect.Presentation.Contracts\CleanArchitect.Presentation.Contracts.csproj" />
	  <ProjectReference Include="..\CleanArchitect.Presentation.Mappers\CleanArchitect.Presentation.Mappers.csproj" />
	</ItemGroup>

</Project>
